GT-TFC
================
GregTech - TerraFirmaCraft hardcore gaming focused modpack for Minecraft 1.7.x

Добрый день!
Этот проект создан для решение проблем интеграции модов GregTech и TerraFirmaCraft, а так же создания сборки, ориентированной на более сложный путь развития.
(тут надо бы описать как до этого дошло, но мне лень)



###Что уже сделано:

#Пересобран TFC(переписан его OreDict), для более полной интеграции с GT 
* Руды
* Ведра
* Сундуки
* Инструменты(пилы)
* Прочее(стандартные предметы - луки, удочки)

#Добавлены недостающие рецепты:
* Стекло
* Печь
* Использующие наковальню
* Использующие пилу
* использующие верстак(предмет)

#Добавлена генерация недостающих руд GT и AE в overworld


###Что планируется сделать:
* Более точная генерация руд
* Возможно, добавление функции открытия порталов в nether и end(основная проблема - невозможность заполучить glowstone)
* Интеграция растений и продуктов из TFC в Forestry(и наоборот)
* Интеграция видов еды из остальных модов в TFC

###Изменения в сторонних модах:
* Заменены все шестерни из BuildCraft на шестерни из GT(и рецепты с ними)
* Заменены все шестерни из Forestry на шестерни из GT(и рецепты с ними)
* Удалена возможность выращивания семян из AE в мире(только автоклав)
* Нерф проводов из ic2
* Возможность конвертации базовой солнечной панели из GT в панель из ic2 и наоборот(планы на Advanced Solar Panels, если потребуется)
* Нерф капсул из forestry

###Список модов:
* BetterFonts, orig. by thvortex - http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1282644-1-4-4-betterfonts-truetype-opentype-font-support
* Applied Energistics 2, by AlgorithmX - http://ae2.ae-mod.info/
* BuildCraft NextGen, by BuildCraft team - http://www.mod-buildcraft.com/
* Code Chicken Core, by Chickenbones - http://chickenbones.net
* Code Chicken Core, by Chickenbones - http://chickenbones.net
* ExtraCells 2, by Leonelf - http://www.minecraftforum.net/topic/1801643-
* FastCraft, by Player - http://forum.industrial-craft.net/index.php?page=Thread&threadID=10820
* Forestry, orig. by SirSengir - http://forestry.sengir.net
* GregTech by GregoriusT - http://forum.industrial-craft.net/index.php?page=Thread&threadID=7156
* Industrial Craft 2, by IC2Team - http://forum.industrial-craft.net
* Iron Chest, by cpw - http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1280827-1-5-and-up-forge-universal-ironchests-5-0
* JourneyMap, by techbrew - http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1278348-journeymap-5-0-0-realtime-mapping-in-game-or-in-a
* MineTweaker 3 by StanH - http://minetweaker3.powerofbytes.com
* NEI Addons by bdew - http://bdew.net/neiaddons/
* NEIPlugins by Tonius; orig. by mistaqur - http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1294687-toniuss-mods-simply-jetpacks-fluxedfeederunit-nei
* Not Enough Items, by Chickenbones - http://chickenbones.net
* Waila, by ProfMobius - http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1289765-waila-1-5-2
* Waila Harvestability, by squeek502 - http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1295067-waila-harvestability-how-can-i-harvest-what-im


###Моды, которые будут добавлены позднее:
* Bibliocraft
* Bibliowoods
* Carpenter's Blocks
* Chisel
* Ender Storage
* EnetBridge
* Gendustry
* Gravitation Suite
* Project:Red