# Created by Dark Legacy

#Sheets Gt hammer creating nerfs
recipes.removeShaped(<terrafirmacraft:item.Bismuth Sheet>);
recipes.removeShaped(<terrafirmacraft:item.Bismuth Sheet>);
recipes.removeShaped(<terrafirmacraft:item.Bismuth Bronze Sheet>);
recipes.removeShaped(<terrafirmacraft:item.Black Bronze Sheet>);
recipes.removeShaped(<terrafirmacraft:item.Black Steel Sheet>);
recipes.removeShaped(<terrafirmacraft:item.Blue Steel Sheet>);
recipes.removeShaped(<terrafirmacraft:item.Bronze Sheet>);
recipes.removeShaped(<terrafirmacraft:item.Copper Sheet>);
recipes.removeShaped(<terrafirmacraft:item.Wrought Iron Sheet>);
recipes.removeShaped(<terrafirmacraft:item.Red Steel Sheet>);
recipes.removeShaped(<terrafirmacraft:item.Rose Gold Sheet>);
recipes.removeShaped(<terrafirmacraft:item.Steel Sheet>);
recipes.removeShaped(<terrafirmacraft:item.Tin Sheet>);
recipes.removeShaped(<terrafirmacraft:item.Zinc Sheet>);

recipes.removeShaped(<terrafirmacraft:item.Brass Sheet>);
recipes.removeShaped(<terrafirmacraft:item.Gold Sheet>);
recipes.removeShaped(<terrafirmacraft:item.Lead Sheet>);
recipes.removeShaped(<terrafirmacraft:item.Nickel Sheet>);
recipes.removeShaped(<terrafirmacraft:item.Pig Iron Sheet>);
recipes.removeShaped(<terrafirmacraft:item.Platinum Sheet>);
recipes.removeShaped(<terrafirmacraft:item.Silver Sheet>);
recipes.removeShaped(<terrafirmacraft:item.Sterling Silver Sheet>);
